Nazarii17/test-actions/starting-project/.github/actions/test/action.yml
name: 'Test Project'
description: 'Install dependencies, lint, and run tests'

inputs:
  working-directory:
    description: 'The directory of the app'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: npm ci
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Lint code
      run: npm run lint
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Test code
      run: npm run test
      working-directory: ${{ inputs.working-directory }}
      shell: bash

Nazarii17/test-actions/.github/workflows/trigger-starting-project-app.yml
- name: Run Test Action
  uses: ./starting-project/.github/actions/test
  with:
    working-directory: './starting-project'