Nazarii17/test-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
author: nazarii.tkachuk
description: 'Deploy a static website to AWS S3'

inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The AWS S3 region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the static website files'
    required: true

outputs:
  website-url:
    description: 'The URL of the deployed website'

runs:
  using: node20
  main: main.js

Nazarii17/test-actions/.github/workflows/reusable-deploy.yml
- name: Deploy site (JS Action)
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: 'some-bucket'
    dist-folder: ${{ inputs.working-directory }}/dist
    bucket-region: 'us-east-1'

Nazarii17/test-actions/.github/workflows/reusable-deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: 'some-bucket'
    dist-folder: ./dist
    bucket-region: 'us-east-1'