Nazarii17/test-actions/start/.github/actions/deploy/action.yml
name: 'React Deployment'
description: 'A dummy composite action for deploying the React application'
author: 'Nazarii Tkachuk'

inputs:
  node-version:
    description: 'The Node.js version to use'
    required: false
    default: '24'
  working-directory:
    description: 'The directory where the React project is located'
    required: false
    default: './start'
runs:
  using: 'composite'
  steps:
    - name: 📦 Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Build project
      run: npm run build
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Deploy project
      run: echo "Deploying..."
      shell: bash

Nazarii17/test-actions/.github/workflows/trigger-start-app.yml
- name: Run dummy deploy
  uses: ./start/.github/actions/deploy
  with:
    working-directory: './start'