Nazarii17/test-actions/starting-project/.github/actions/build/action.yml
name: 'Build Project'
description: 'Install dependencies and build the application'

inputs:
  working-directory:
    description: 'The directory of the app'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      run: npm ci
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Build website
      run: npm run build
      working-directory: ${{ inputs.working-directory }}
      shell: bash

Nazarii17/test-actions/.github/workflows/trigger-starting-project-app.yml
- name: Run Build Action
  uses: ./starting-project/.github/actions/build
  with:
    working-directory: './starting-project'