Nazarii17/test-actions/starting/.github/actions/deploy/action.yml
name: 'React CI Pipeline'
description: 'A professional composite action for automated lint of React applications'
author: 'Nazarii Tkachuk'

inputs:
  app-dir:
    description: 'The directory of the app to build'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Output event data
      run: echo "${{ toJSON(github.event) }}"
      shell: bash

    - name: Install dependencies
      run: npm ci
      working-directory: ${{ inputs.app-dir }}
      shell: bash

    - name: Test code
      run: npm run test
      working-directory: ${{ inputs.app-dir }}
      shell: bash

    - name: Build code
      run: npm run build
      working-directory: ${{ inputs.app-dir }}
      shell: bash

    - name: Deploy project
      run: echo "Deploying..."
      working-directory: ${{ inputs.app-dir }}
      shell: bash

Nazarii17/test-actions/.github/workflows/trigger-starting-app.yml
- name: Run CI/CD
  uses: ./starting/.github/actions/deploy
  with:
    app-dir: './starting' # <-- Передаємо шлях до папки як параметр