Nazarii17/test-actions/start/.github/actions/lint-project/action.yml
name: 'React CI Pipeline'
description: 'A professional composite action for automated lint of React applications'
author: 'Nazarii Tkachuk'

inputs:
  node-version:
    description: 'The Node.js version to use'
    required: false
    default: '24'
  working-directory:
    description: 'The directory where the React project is located'
    required: false
    default: './start'

runs:
  using: 'composite'
  steps:
    - name: 📦 Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Build project
      run: npm run lint
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Nazarii17/test-actions/.github/workflows/trigger-start-app.yml
- name: Run React tests
  uses: ./start/.github/actions/lint-project
  with:
    node-version: '24'
    working-directory: './start'