Nazarii17/test-actions/second-action-react/.github/actions/test-project/action.yml
name: 'React CI Pipeline'
description: 'A composite action for testing the React application'
author: 'Nazarii Tkachuk'

inputs:
  node-version:
    description: 'The Node.js version to use'
    required: false
    default: '24'
  working-directory:
    description: 'The directory where the React project is located'
    required: false
    default: './second-action-react'

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: '${{ inputs.working-directory }}/package-lock.json'

    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Run tests
      run: npm test -- --passWithNoTests
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Nazarii17/test-actions/.github/workflows/trigger-react.yml
- name: Run React tests
  uses: ./second-action-react/.github/actions/test-project
  with:
    node-version: '24'
    working-directory: './second-action-react'