Nazarii17/test-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
author: nazarii.tkachuk
description: 'Get the dependencies and cache dependencies'

inputs:
  working-directory:
    description: 'Path to the working directory'
    required: false
    default: '.'
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'

outputs:
  used-cache:
    description: 'Whether the cache was actually hit and used'
    value: ${{ steps.cache-deps.outputs.cache-hit == 'true' }}

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache-deps
      uses: actions/cache@v4
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: ${{ runner.os }}-node-${{ hashFiles(format('{0}/package-lock.json', inputs.working-directory)) }}

    - name: Install dependencies
      id: install-deps
      if: steps.cache-deps.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "used-cache=${{ inputs.caching }}" >> "$GITHUB_OUTPUT"
      working-directory: ${{ inputs.working-directory }}
      shell: bash

Nazarii17/test-actions/starting-project-conditional/.github/actions/lint/action.yml
- uses: ./.github/actions/cached-deps
  id: cached-deps
  with:
    working-directory: ${{ inputs.working-directory }}
    caching: 'false'