Nazarii17/test-actions/starting-project/.github/actions/deploy/action.yml
name: 'Deploy Project'
description: 'Deploy the application'

inputs:
  working-directory:
    description: 'The directory of the app'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Deploy
      run: echo "Deploying..."
      working-directory: ${{ inputs.working-directory }}
      shell: bash

Nazarii17/test-actions/.github/workflows/trigger-starting-project-app.yml
- name: Run Deploy Action
  uses: ./starting-project/.github/actions/deploy
  with:
    working-directory: './starting-project'